<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(public/image/eldouma.jpeg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100%;
        }
        .japa{
            display: grid;
           grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .japa img{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            margin-top: 100px;
            border-radius: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>EldomaGroup</title>
    <style>
        header{
            font-family: arial;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            color: rgb(5, 4, 4);
            padding: 15px;
        }
        .brand-title{
            font-size: 25px;
            color: rgb(20, 19, 18);
        }
        article{
            text-align: center;
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
            padding: 15px;
            color:black;
        }
        .bi-lightning-fill{
            color: rgb(9, 8, 6);
        }
        section{
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr ;
            grid-gap: 15px;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        .yahia{
            border: 1px solid black;
            height: 250px;
            animation-name: yahiaA;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .yahia img{
            width: 100%;
            height: 100%;
        }
        .yahia p{
            font-size: 15px;
            font-family: arial;
            font-weight: bold;
            color: brown;
            text-align: center;
        }
        @keyframes yahiaA{
            from {
                opacity: 0;
            }
            to{
                opacity: 2;
            }
        }
        @media screen and (orientation:landscape){
            header{
                display: grid;
                grid-row: 1;
            }
            article{
                display: grid;
                grid-row: 2;
            }
            section{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr ;
                grid-row: 3;
            }
            footer{
                display: grid;
                grid-row: 4;
            }
        }
        @media screen and (orientation:portrait){
            header{
                display: grid;
                grid-row: 1;
            }
            article{
                display: grid;
                grid-row: 2;
            }
            section{
                display: grid;
                grid-template-columns: 12fr;
                grid-row: 3;
            }
            footer{
                display: grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                grid-row: 4;
            }
        }
        footer {
display: grid;
grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
padding: 20px;
color:rgb(24, 5, 5);
font-family: Arial;
margin-top: 150px;
}
.footer-brand-name {
font-size: 15px;
font-weight: bold;
margin-bottom: 20px;
}
.footer-title {
font-size: 15px;
font-weight: bold;
margin-bottom: 20px;
}
.footer-title~span {
display: block;
margin-bottom: 20px;
font-size: 15px;
}
aside span {
margin-right: 20px;
font-size: 15px;
}
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">ELDOUMA ENTRPRISE</span>
        </div>
        <div>
            <nav>
                <span>But we are</span>
                <span>not only</span>
                <span>ones</span>
                <span>best</span>
            </nav>
        </div>
    </header>
    <article>
        <marquee>
        <span class="bi bi-lightning-fill"></span>
        <span>WELL COME TO ELDOUMA ENTRPRISE OPEN SOON</span>
        <span class="bi bi-lightning-fill"></span>
        </marquee>
    </article>
    <section>
            <div class="yahia">
                <img src="public/image//WhatsApp Image 2022-12-28 at 6.04.56 PM.jpeg">
                <p><a href="/public/Therapeutic-serves.html">THERAPEUTIC SERVICES</a></p>
            </div>
            <div class="yahia">
                <img src="public/image/WhatsApp Image 2022-12-28 at 6.04.56 PM.jpeg">
                <p>Tourism</p>
            </div>
            <div class="yahia">
                <img src="public/image/WhatsApp Image 2022-12-28 at 6.04.56 PM.jpeg">
                <p>EDUCATION</p>
            </div>
            <div class="yahia">
                <img src="public/image/markting.jpg">
                <p><a href="KLYIEL-GROUP.html">KLYIEL GROUP</a></p>
            </div>
    </section>
    <FOOter>
        <div>
            <aside>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkedin"></span>
            <span class="bi bi-youtube"></span>
            </aside>
            </div>
            <div>
            <div class="footer-title">SUPPORT</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
            </div>
            <div>
            <div class="footer-title">SHOP</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
            </div>
            <div>
            <div class="footer-title">COMPANY</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
            </div>
            <div>
            <div class="footer-title">CONTACT</div>
            <span>+249-922222899</span>
            <span>+966-543251630</span>
            <span>Email : EldomaGroup@hotmail.com</span>
            </div>
    </FOOter>
</body>
</html>