<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapeutic serves</title>
    <style>
        body{
            background-image: url(public/image/t1.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100%;
        }
        details{
            border: 8px solid black;
            width: 800px;
        }
        fieldset{
            width: 150px;
            background: url(/public/image/hospital.jpg);
        }
        ol{
            border: 1px solid rgb(0, 255, 213);
        }
        ul{
            list-style: georgian;
        }
    </style>
</head>
<body>
    <h2>Well come to ELDOUMA ENTRPRISE</h2>
    <nav>
        <div class="title">السياحة العلاجية إلى الهند.</div>
        <dl>
        <dt>لقد أصبجت الهند وجهة متميزة للمسافرين الباحثين عن العلاج من جميع أنحاء العالم. وتتراوح الخدمات المقدمة هنام بين حزم الرعاية الصحية العام، وجراحات القلب المعقدة.</dt>
        <dd>
            يأتي السياح العلاجيون إلى الهند من الدول الغربية للاستفادة من التكاليف المنخفضة للإجراءات الطبية، والتي تقل بنسبة من 40 إلى 80 بالمائة مقارنة بمثيلاتها في دولهم.</dd>
        <dd>
            أما السياح الطبيون من آسيا وإفريقيا، فتجذبهم الجودة المتميزة للهند في مجال الرعاية الصحية، والمنشآت الصحية المعتمدة، والأطقم الطبية المدربة والحاصلة على اعتمادات مختلفة في الغرب.</dd>
            <dd>  .  </dd>
        <dt>نظام الرعاية الصحية في الهند</dt>
        <dd>Casuals</dd>
        <dt></dt>
       
        </dl>
        </nav>
    <button><a href="/eldouma/index.html" target="_blank">main page</a></button>
</body>
</html>